server.port=8080
shareit-server.url=http://localhost:9090

logging.level.ru.practicum.shareit.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
